# El puerto asignado que usará el contenedor
PORT_CONTAINER=8011
# Valores: development | pre | production
NODE_ENV=development
# Credenciales para el uso con proxy
PROXY_HOST=172.29.55.51
PROXY_PORT=8080
PROXY_USER=apoyo1847
PROXY_PASSWORD=**MyPassword**
# API Key para resolución de captcha
TWO_CAPTCHA_KEY=**apikey**
# DSN para gestion de errores Sentry
SENTRY_DSN=https://**sentryDSN**
# Si es 1, activa el debug de Sentry en consola
SENTRY_DEBUG_ENABLED=0
